server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /vagrant/build;
	index index.html index.htm;

  # sendfile is incompatible w/ virtualbox shared folders
  sendfile off;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}

}
